<!DOCTYPE html>
<html>
<head>
    <title>Photo Blog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:800&display=swap" rel="stylesheet">
</head>
<body>
   <p>Sumedha Roy</p>

    <img src="img/RKS_2046.JPG" alt="">
    <img src="img/RKS_2100.JPG" alt="">
    <img src="img/RKS_2128.JPG" alt="">
    <img src="img/RKS_2148.JPG" alt="">
    <img src="img/RKS_2165.JPG" alt="">
    <img src="img/RKS_5032.JPG" alt="">
    <img src="img/RKS_5075.JPG" alt="">
    <img src="img/RKS_5294.JPG" alt="">
    <img src="img/RKS_5122.JPG" alt="">
    

</body>
</html>